set_global_assignment -name QIP_FILE rtl/t65/t65.qip
set_global_assignment -name QIP_FILE rtl/Pokey/Pokey.qip
set_global_assignment -name QIP_FILE rtl/Maria/maria.qip
set_global_assignment -name QIP_FILE rtl/jt51/jt51.qip
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/ps2_keyboard.vhdl
set_global_assignment -name VHDL_FILE rtl/ps2_to_pokey.vhdl
set_global_assignment -name VERILOG_FILE rtl/souper.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tia.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cart.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cart2600.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/banks2600.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/video_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cofi.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lightgun.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/paddles.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mouse_st.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/detect2600.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/RIOT/M6532.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE Atari7800.sv
set_global_assignment -name SDC_FILE Atari7800.sdc
