set_global_assignment -name QIP_FILE rtl/t65/t65.qip
set_global_assignment -name QIP_FILE rtl/tia/tia.qip
set_global_assignment -name QIP_FILE rtl/Pokey/Pokey.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tia.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cart.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/audio.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Maria/timing_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Maria/memory_map.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Maria/maria.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Maria/line_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Maria/dma_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Maria/video240.sv
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/RIOT/M6532.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/top.sv
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE Atari7800.sv
set_global_assignment -name SDC_FILE Atari7800.sdc
