WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   000000;
	1   :   0a0a0a;
	2   :   222222;
	3   :   373737;
	4   :   4b4b4b;
	5   :   5d5d5d;
	6   :   6f6f6f;
	7   :   818181;
	8   :   919191;
	9   :   a2a2a2;
	a   :   b2b2b2;
	b   :   c2c2c2;
	c   :   d2d2d2;
	d   :   e1e1e1;
	e   :   f0f0f0;
	f   :   ffffff;
	10   :   4e2200;
	11   :   5d3100;
	12   :   6c4000;
	13   :   7b5000;
	14   :   8b5f00;
	15   :   9a6e00;
	16   :   a97e00;
	17   :   b98d00;
	18   :   c89c00;
	19   :   d7ac00;
	1a   :   e7bb00;
	1b   :   f6ca00;
	1c   :   ffd900;
	1d   :   ffe901;
	1e   :   fff811;
	1f   :   ffff20;
	20   :   7b0d00;
	21   :   8a1c00;
	22   :   9a2b00;
	23   :   a93b00;
	24   :   b84a00;
	25   :   c75900;
	26   :   d76900;
	27   :   e67800;
	28   :   f58700;
	29   :   ff9700;
	2a   :   ffa600;
	2b   :   ffb50d;
	2c   :   ffc41d;
	2d   :   ffd42c;
	2e   :   ffe33b;
	2f   :   fff24b;
	30   :   950000;
	31   :   a50a00;
	32   :   b41900;
	33   :   c32800;
	34   :   d23800;
	35   :   e24700;
	36   :   f1560f;
	37   :   ff661e;
	38   :   ff752e;
	39   :   ff843d;
	3a   :   ff934c;
	3b   :   ffa35b;
	3c   :   ffb26b;
	3d   :   ffc17a;
	3e   :   ffd189;
	3f   :   ffe099;
	40   :   970015;
	41   :   a60025;
	42   :   b60d34;
	43   :   c51c43;
	44   :   d42b53;
	45   :   e43b62;
	46   :   f34a71;
	47   :   ff5981;
	48   :   ff6890;
	49   :   ff789f;
	4a   :   ff87ae;
	4b   :   ff96be;
	4c   :   ffa6cd;
	4d   :   ffb5dc;
	4e   :   ffc4ec;
	4f   :   ffd4fb;
	50   :   800079;
	51   :   8f0088;
	52   :   9f0997;
	53   :   ae18a7;
	54   :   bd27b6;
	55   :   cd37c5;
	56   :   dc46d4;
	57   :   eb55e4;
	58   :   fb65f3;
	59   :   ff74ff;
	5a   :   ff83ff;
	5b   :   ff93ff;
	5c   :   ffa2ff;
	5d   :   ffb1ff;
	5e   :   ffc0ff;
	5f   :   ffd0ff;
	60   :   5500c9;
	61   :   6400d8;
	62   :   740ee8;
	63   :   831ef7;
	64   :   922dff;
	65   :   a13cff;
	66   :   b14cff;
	67   :   c05bff;
	68   :   cf6aff;
	69   :   df7aff;
	6a   :   ee89ff;
	6b   :   fd98ff;
	6c   :   ffa7ff;
	6d   :   ffb7ff;
	6e   :   ffc6ff;
	6f   :   ffd5ff;
	70   :   1e00f7;
	71   :   2d0dff;
	72   :   3d1cff;
	73   :   4c2bff;
	74   :   5b3bff;
	75   :   6a4aff;
	76   :   7a59ff;
	77   :   8969ff;
	78   :   9878ff;
	79   :   a887ff;
	7a   :   b797ff;
	7b   :   c6a6ff;
	7c   :   d6b5ff;
	7d   :   e5c4ff;
	7e   :   f4d4ff;
	7f   :   ffe3ff;
	80   :   0011f9;
	81   :   0020ff;
	82   :   052fff;
	83   :   143fff;
	84   :   234eff;
	85   :   335dff;
	86   :   426dff;
	87   :   517cff;
	88   :   618bff;
	89   :   709bff;
	8a   :   7faaff;
	8b   :   8eb9ff;
	8c   :   9ec8ff;
	8d   :   add8ff;
	8e   :   bce7ff;
	8f   :   ccf6ff;
	90   :   0026cf;
	91   :   0035de;
	92   :   0044ed;
	93   :   0054fd;
	94   :   0063ff;
	95   :   0572ff;
	96   :   1482ff;
	97   :   2491ff;
	98   :   33a0ff;
	99   :   42b0ff;
	9a   :   51bfff;
	9b   :   61ceff;
	9c   :   70ddff;
	9d   :   7fedff;
	9e   :   8ffcff;
	9f   :   9effff;
	a0   :   003881;
	a1   :   004890;
	a2   :   0057a0;
	a3   :   0066af;
	a4   :   0076be;
	a5   :   0085ce;
	a6   :   0094dd;
	a7   :   09a3ec;
	a8   :   18b3fb;
	a9   :   28c2ff;
	aa   :   37d1ff;
	ab   :   46e1ff;
	ac   :   56f0ff;
	ad   :   65ffff;
	ae   :   74ffff;
	af   :   83ffff;
	b0   :   00451f;
	b1   :   00542e;
	b2   :   00633d;
	b3   :   00734d;
	b4   :   00825c;
	b5   :   00916b;
	b6   :   00a17b;
	b7   :   07b08a;
	b8   :   16bf99;
	b9   :   26cfa9;
	ba   :   35deb8;
	bb   :   44edc7;
	bc   :   53fcd6;
	bd   :   63ffe6;
	be   :   72fff5;
	bf   :   81ffff;
	c0   :   004900;
	c1   :   005800;
	c2   :   006700;
	c3   :   007700;
	c4   :   008600;
	c5   :   009508;
	c6   :   0ea517;
	c7   :   1eb427;
	c8   :   2dc336;
	c9   :   3cd245;
	ca   :   4be255;
	cb   :   5bf164;
	cc   :   6aff73;
	cd   :   79ff82;
	ce   :   89ff92;
	cf   :   98ffa1;
	d0   :   004300;
	d1   :   005300;
	d2   :   006200;
	d3   :   0b7100;
	d4   :   1b8000;
	d5   :   2a9000;
	d6   :   399f00;
	d7   :   49ae00;
	d8   :   58be00;
	d9   :   67cd00;
	da   :   76dc04;
	db   :   86ec13;
	dc   :   95fb22;
	dd   :   a4ff32;
	de   :   b4ff41;
	df   :   c3ff50;
	e0   :   143600;
	e1   :   244500;
	e2   :   335400;
	e3   :   426400;
	e4   :   517300;
	e5   :   618200;
	e6   :   709100;
	e7   :   7fa100;
	e8   :   8fb000;
	e9   :   9ebf00;
	ea   :   adcf00;
	eb   :   bdde00;
	ec   :   cced00;
	ed   :   dbfd04;
	ee   :   eaff13;
	ef   :   faff22;
	f0   :   4c2200;
	f1   :   5b3200;
	f2   :   6b4100;
	f3   :   7a5000;
	f4   :   896000;
	f5   :   996f00;
	f6   :   a87e00;
	f7   :   b78e00;
	f8   :   c79d00;
	f9   :   d6ac00;
	fa   :   e5bb00;
	fb   :   f4cb00;
	fc   :   ffda00;
	fd   :   ffe901;
	fe   :   fff910;
	ff   :   ffff1f;
END;
