WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   000000;
	1   :   0d0d0d;
	2   :   282828;
	3   :   3e3e3e;
	4   :   525252;
	5   :   656565;
	6   :   777777;
	7   :   888888;
	8   :   989898;
	9   :   a8a8a8;
	a   :   b7b7b7;
	b   :   c6c6c6;
	c   :   d5d5d5;
	d   :   e3e3e3;
	e   :   f1f1f1;
	f   :   ffffff;
	10   :   441100;
	11   :   572a00;
	12   :   693f00;
	13   :   795200;
	14   :   896400;
	15   :   997500;
	16   :   a88500;
	17   :   b79500;
	18   :   c5a400;
	19   :   d3b300;
	1a   :   e1c100;
	1b   :   eecf07;
	1c   :   fbdd23;
	1d   :   ffea39;
	1e   :   fff84d;
	1f   :   ffff5f;
	20   :   6f0000;
	21   :   7f0e00;
	22   :   8f2800;
	23   :   9e3d00;
	24   :   ad5000;
	25   :   bc6200;
	26   :   ca7300;
	27   :   d88400;
	28   :   e6930d;
	29   :   f3a227;
	2a   :   ffb13c;
	2b   :   ffc050;
	2c   :   ffce62;
	2d   :   ffdb73;
	2e   :   ffe983;
	2f   :   fff693;
	30   :   850000;
	31   :   950000;
	32   :   a40f00;
	33   :   b32900;
	34   :   c13e1f;
	35   :   cf5136;
	36   :   dd634a;
	37   :   ea745c;
	38   :   f8846d;
	39   :   ff947e;
	3a   :   ffa38e;
	3b   :   ffb29d;
	3c   :   ffc0ac;
	3d   :   ffcebb;
	3e   :   ffdcc9;
	3f   :   ffead7;
	40   :   87003c;
	41   :   96004f;
	42   :   a50061;
	43   :   b41972;
	44   :   c23182;
	45   :   d14592;
	46   :   de58a1;
	47   :   ec69b0;
	48   :   f97abe;
	49   :   ff8acd;
	4a   :   ff99da;
	4b   :   ffa8e8;
	4c   :   ffb7f5;
	4d   :   ffc5ff;
	4e   :   ffd3ff;
	4f   :   ffe1ff;
	50   :   73008f;
	51   :   84009f;
	52   :   9300ae;
	53   :   a214bc;
	54   :   b12cca;
	55   :   c041d8;
	56   :   ce54e6;
	57   :   dc66f3;
	58   :   e976ff;
	59   :   f687ff;
	5a   :   ff96ff;
	5b   :   ffa5ff;
	5c   :   ffb4ff;
	5d   :   ffc2ff;
	5e   :   ffd0ff;
	5f   :   ffdeff;
	60   :   4c00c2;
	61   :   5e00d0;
	62   :   6f00de;
	63   :   801bec;
	64   :   8f33f9;
	65   :   9f47ff;
	66   :   ae59ff;
	67   :   bc6bff;
	68   :   ca7bff;
	69   :   d88bff;
	6a   :   e69bff;
	6b   :   f3aaff;
	6c   :   ffb8ff;
	6d   :   ffc6ff;
	6e   :   ffd4ff;
	6f   :   ffe2ff;
	70   :   0a00d5;
	71   :   2500e3;
	72   :   3b14f0;
	73   :   4e2cfd;
	74   :   6041ff;
	75   :   7154ff;
	76   :   8266ff;
	77   :   9277ff;
	78   :   a187ff;
	79   :   b096ff;
	7a   :   bea5ff;
	7b   :   ccb4ff;
	7c   :   dac2ff;
	7d   :   e8d0ff;
	7e   :   f5deff;
	7f   :   ffecff;
	80   :   0000c7;
	81   :   0014d5;
	82   :   002ce3;
	83   :   0d41f0;
	84   :   2754fe;
	85   :   3d66ff;
	86   :   5077ff;
	87   :   6287ff;
	88   :   7396ff;
	89   :   83a5ff;
	8a   :   93b4ff;
	8b   :   a2c3ff;
	8c   :   b1d1ff;
	8d   :   bfdeff;
	8e   :   cdecff;
	8f   :   dbf9ff;
	90   :   001799;
	91   :   002fa8;
	92   :   0043b7;
	93   :   0056c5;
	94   :   0067d3;
	95   :   0078e1;
	96   :   1e88ee;
	97   :   3598fc;
	98   :   49a7ff;
	99   :   5bb6ff;
	9a   :   6dc4ff;
	9b   :   7dd2ff;
	9c   :   8de0ff;
	9d   :   9cedff;
	9e   :   abfaff;
	9f   :   baffff;
	a0   :   002e86;
	a1   :   004295;
	a2   :   0055a4;
	a3   :   0067b3;
	a4   :   0078c1;
	a5   :   0088d0;
	a6   :   0097dd;
	a7   :   14a6eb;
	a8   :   2db5f8;
	a9   :   41c3ff;
	aa   :   54d1ff;
	ab   :   66dfff;
	ac   :   77edff;
	ad   :   87faff;
	ae   :   97ffff;
	af   :   a6ffff;
	b0   :   003b2c;
	b1   :   004f41;
	b2   :   006154;
	b3   :   007265;
	b4   :   008276;
	b5   :   009286;
	b6   :   00a196;
	b7   :   11b0a5;
	b8   :   2abeb4;
	b9   :   3fccc2;
	ba   :   52dad0;
	bb   :   64e8de;
	bc   :   75f5eb;
	bd   :   85fff9;
	be   :   95ffff;
	bf   :   a4ffff;
	c0   :   004000;
	c1   :   005300;
	c2   :   006400;
	c3   :   007500;
	c4   :   00850b;
	c5   :   009526;
	c6   :   16a43c;
	c7   :   2eb34f;
	c8   :   43c161;
	c9   :   56cf72;
	ca   :   67dd82;
	cb   :   78eb92;
	cc   :   88f8a1;
	cd   :   98ffb0;
	ce   :   a7ffbe;
	cf   :   b5ffcd;
	d0   :   003a00;
	d1   :   004d00;
	d2   :   005f00;
	d3   :   007100;
	d4   :   1c8100;
	d5   :   339100;
	d6   :   47a000;
	d7   :   5aaf00;
	d8   :   6bbd00;
	d9   :   7ccb19;
	da   :   8cd931;
	db   :   9be745;
	dc   :   aaf458;
	dd   :   b9ff69;
	de   :   c7ff7a;
	df   :   d5ff8a;
	e0   :   002b00;
	e1   :   194000;
	e2   :   305300;
	e3   :   456400;
	e4   :   577500;
	e5   :   698500;
	e6   :   7a9500;
	e7   :   8aa400;
	e8   :   99b300;
	e9   :   a8c100;
	ea   :   b7cf00;
	eb   :   c5dd00;
	ec   :   d3eb06;
	ed   :   e1f823;
	ee   :   eeff39;
	ef   :   fbff4c;
	f0   :   431200;
	f1   :   562b00;
	f2   :   674000;
	f3   :   785300;
	f4   :   886400;
	f5   :   987500;
	f6   :   a78500;
	f7   :   b59500;
	f8   :   c4a400;
	f9   :   d2b300;
	fa   :   e0c100;
	fb   :   edcf05;
	fc   :   fadd22;
	fd   :   ffeb38;
	fe   :   fff84c;
	ff   :   ffff5e;
END;
