WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   000000;
	1   :   0d0d0d;
	2   :   282828;
	3   :   3e3e3e;
	4   :   525252;
	5   :   656565;
	6   :   777777;
	7   :   888888;
	8   :   989898;
	9   :   a8a8a8;
	a   :   b7b7b7;
	b   :   c6c6c6;
	c   :   d5d5d5;
	d   :   e3e3e3;
	e   :   f1f1f1;
	f   :   ffffff;
	10   :   441100;
	11   :   572a00;
	12   :   693f00;
	13   :   795200;
	14   :   896400;
	15   :   997500;
	16   :   a88500;
	17   :   b79500;
	18   :   c5a400;
	19   :   d3b300;
	1a   :   e1c100;
	1b   :   eecf07;
	1c   :   fbdd23;
	1d   :   ffea39;
	1e   :   fff84d;
	1f   :   ffff5f;
	20   :   710000;
	21   :   820b00;
	22   :   912600;
	23   :   a13b00;
	24   :   b04f00;
	25   :   be6100;
	26   :   cc7200;
	27   :   da8200;
	28   :   e89216;
	29   :   f5a12e;
	2a   :   ffb043;
	2b   :   ffbe56;
	2c   :   ffcd67;
	2d   :   ffda78;
	2e   :   ffe888;
	2f   :   fff598;
	30   :   870000;
	31   :   960000;
	32   :   a60b00;
	33   :   b4261b;
	34   :   c33b32;
	35   :   d14f46;
	36   :   de6159;
	37   :   ec726a;
	38   :   f9827b;
	39   :   ff928b;
	3a   :   ffa19a;
	3b   :   ffb0a9;
	3c   :   ffbeb8;
	3d   :   ffccc6;
	3e   :   ffdad4;
	3f   :   ffe8e2;
	40   :   840053;
	41   :   940065;
	42   :   a30075;
	43   :   b21786;
	44   :   c02f95;
	45   :   ce43a4;
	46   :   dc56b3;
	47   :   ea68c1;
	48   :   f778cf;
	49   :   ff88dd;
	4a   :   ff98eb;
	4b   :   ffa7f8;
	4c   :   ffb6ff;
	4d   :   ffc4ff;
	4e   :   ffd2ff;
	4f   :   ffe0ff;
	50   :   6900a3;
	51   :   7a00b1;
	52   :   8a00c0;
	53   :   9915ce;
	54   :   a82ddc;
	55   :   b742e9;
	56   :   c555f7;
	57   :   d366ff;
	58   :   e177ff;
	59   :   ee87ff;
	5a   :   fc97ff;
	5b   :   ffa6ff;
	5c   :   ffb5ff;
	5d   :   ffc3ff;
	5e   :   ffd1ff;
	5f   :   ffdfff;
	60   :   3700cd;
	61   :   4a00db;
	62   :   5d04e9;
	63   :   6e21f6;
	64   :   7e37ff;
	65   :   8e4bff;
	66   :   9e5dff;
	67   :   ad6fff;
	68   :   bb7fff;
	69   :   c98fff;
	6a   :   d79eff;
	6b   :   e5adff;
	6c   :   f2bcff;
	6d   :   ffcaff;
	6e   :   ffd8ff;
	6f   :   ffe5ff;
	70   :   0000d3;
	71   :   0000e0;
	72   :   1c20ee;
	73   :   3336fb;
	74   :   474aff;
	75   :   595cff;
	76   :   6b6dff;
	77   :   7b7eff;
	78   :   8b8eff;
	79   :   9b9dff;
	7a   :   aaacff;
	7b   :   b8bbff;
	7c   :   c7c9ff;
	7d   :   d5d7ff;
	7e   :   e2e4ff;
	7f   :   f0f2ff;
	80   :   0007b2;
	81   :   0023c1;
	82   :   0039cf;
	83   :   004ddc;
	84   :   005fea;
	85   :   1e70f7;
	86   :   3580ff;
	87   :   4990ff;
	88   :   5b9fff;
	89   :   6caeff;
	8a   :   7dbdff;
	8b   :   8dcbff;
	8c   :   9cd9ff;
	8d   :   abe6ff;
	8e   :   baf4ff;
	8f   :   c8ffff;
	90   :   00266d;
	91   :   003c7d;
	92   :   004f8d;
	93   :   00619d;
	94   :   0072ac;
	95   :   0082ba;
	96   :   0092c8;
	97   :   1ea1d6;
	98   :   35b0e4;
	99   :   49bff1;
	9a   :   5bcdff;
	9b   :   6ddbff;
	9c   :   7de8ff;
	9d   :   8df5ff;
	9e   :   9cffff;
	9f   :   abffff;
	a0   :   00384b;
	a1   :   004c5e;
	a2   :   005e6f;
	a3   :   006f7f;
	a4   :   00808f;
	a5   :   00909e;
	a6   :   009fad;
	a7   :   0eaebc;
	a8   :   28bcca;
	a9   :   3dcad8;
	aa   :   50d8e5;
	ab   :   62e6f3;
	ac   :   73f3ff;
	ad   :   83ffff;
	ae   :   93ffff;
	af   :   a2ffff;
	b0   :   003f00;
	b1   :   005200;
	b2   :   006400;
	b3   :   007510;
	b4   :   008529;
	b5   :   00953e;
	b6   :   0ba451;
	b7   :   26b363;
	b8   :   3cc174;
	b9   :   4fcf84;
	ba   :   61dd94;
	bb   :   72eba3;
	bc   :   82f8b2;
	bd   :   92ffc0;
	be   :   a1ffce;
	bf   :   b0ffdc;
	c0   :   003b00;
	c1   :   004f00;
	c2   :   006100;
	c3   :   007200;
	c4   :   138200;
	c5   :   2b9200;
	c6   :   40a100;
	c7   :   53b000;
	c8   :   65be0d;
	c9   :   76cc27;
	ca   :   86da3c;
	cb   :   96e850;
	cc   :   a5f562;
	cd   :   b3ff73;
	ce   :   c2ff83;
	cf   :   d0ff93;
	d0   :   002c00;
	d1   :   144100;
	d2   :   2c5400;
	d3   :   416500;
	d4   :   547600;
	d5   :   668600;
	d6   :   769600;
	d7   :   87a500;
	d8   :   96b400;
	d9   :   a5c200;
	da   :   b4d000;
	db   :   c2de00;
	dc   :   d0eb1f;
	dd   :   def936;
	de   :   ecff4a;
	df   :   f9ff5c;
	e0   :   441100;
	e1   :   562a00;
	e2   :   683f00;
	e3   :   795200;
	e4   :   896400;
	e5   :   987500;
	e6   :   a78500;
	e7   :   b69500;
	e8   :   c4a400;
	e9   :   d2b300;
	ea   :   e0c100;
	eb   :   eecf06;
	ec   :   fbdd22;
	ed   :   ffea38;
	ee   :   fff84c;
	ef   :   ffff5e;
	f0   :   710000;
	f1   :   810c00;
	f2   :   912600;
	f3   :   a03c00;
	f4   :   af4f00;
	f5   :   be6100;
	f6   :   cc7200;
	f7   :   da8200;
	f8   :   e79215;
	f9   :   f5a12d;
	fa   :   ffb042;
	fb   :   ffbf55;
	fc   :   ffcd66;
	fd   :   ffdb77;
	fe   :   ffe887;
	ff   :   fff597;
END;
