WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   000000;
	1   :   0a0a0a;
	2   :   222222;
	3   :   373737;
	4   :   4b4b4b;
	5   :   5d5d5d;
	6   :   6f6f6f;
	7   :   818181;
	8   :   919191;
	9   :   a2a2a2;
	a   :   b2b2b2;
	b   :   c2c2c2;
	c   :   d2d2d2;
	d   :   e1e1e1;
	e   :   f0f0f0;
	f   :   ffffff;
	10   :   4e2200;
	11   :   5d3100;
	12   :   6c4000;
	13   :   7b5000;
	14   :   8b5f00;
	15   :   9a6e00;
	16   :   a97e00;
	17   :   b98d00;
	18   :   c89c00;
	19   :   d7ac00;
	1a   :   e7bb00;
	1b   :   f6ca00;
	1c   :   ffd900;
	1d   :   ffe901;
	1e   :   fff811;
	1f   :   ffff20;
	20   :   7e0b00;
	21   :   8d1b00;
	22   :   9c2a00;
	23   :   ac3900;
	24   :   bb4900;
	25   :   ca5800;
	26   :   da6700;
	27   :   e97600;
	28   :   f88600;
	29   :   ff9500;
	2a   :   ffa403;
	2b   :   ffb412;
	2c   :   ffc322;
	2d   :   ffd231;
	2e   :   ffe240;
	2f   :   fff14f;
	30   :   970000;
	31   :   a60700;
	32   :   b61700;
	33   :   c52600;
	34   :   d43500;
	35   :   e4450e;
	36   :   f3541d;
	37   :   ff632d;
	38   :   ff723c;
	39   :   ff824b;
	3a   :   ff915b;
	3b   :   ffa06a;
	3c   :   ffb079;
	3d   :   ffbf89;
	3e   :   ffce98;
	3f   :   ffdea7;
	40   :   94002d;
	41   :   a3003d;
	42   :   b20b4c;
	43   :   c21a5b;
	44   :   d12a6b;
	45   :   e0397a;
	46   :   f04889;
	47   :   ff5798;
	48   :   ff67a8;
	49   :   ff76b7;
	4a   :   ff85c6;
	4b   :   ff95d6;
	4c   :   ffa4e5;
	4d   :   ffb3f4;
	4e   :   ffc3ff;
	4f   :   ffd2ff;
	50   :   740095;
	51   :   8400a4;
	52   :   930ab3;
	53   :   a219c2;
	54   :   b228d2;
	55   :   c138e1;
	56   :   d047f0;
	57   :   e056ff;
	58   :   ef65ff;
	59   :   fe75ff;
	5a   :   ff84ff;
	5b   :   ff93ff;
	5c   :   ffa3ff;
	5d   :   ffb2ff;
	5e   :   ffc1ff;
	5f   :   ffd1ff;
	60   :   4000e0;
	61   :   5004ef;
	62   :   5f13fe;
	63   :   6e22ff;
	64   :   7e32ff;
	65   :   8d41ff;
	66   :   9c50ff;
	67   :   ab5fff;
	68   :   bb6fff;
	69   :   ca7eff;
	6a   :   d98dff;
	6b   :   e99dff;
	6c   :   f8acff;
	6d   :   ffbbff;
	6e   :   ffcbff;
	6f   :   ffdaff;
	70   :   0306fd;
	71   :   1315ff;
	72   :   2225ff;
	73   :   3134ff;
	74   :   4143ff;
	75   :   5053ff;
	76   :   5f62ff;
	77   :   6e71ff;
	78   :   7e81ff;
	79   :   8d90ff;
	7a   :   9c9fff;
	7b   :   acaeff;
	7c   :   bbbeff;
	7d   :   cacdff;
	7e   :   dadcff;
	7f   :   e9ecff;
	80   :   001ce7;
	81   :   002cf6;
	82   :   003bff;
	83   :   004aff;
	84   :   095aff;
	85   :   1869ff;
	86   :   2778ff;
	87   :   3687ff;
	88   :   4697ff;
	89   :   55a6ff;
	8a   :   64b5ff;
	8b   :   74c5ff;
	8c   :   83d4ff;
	8d   :   92e3ff;
	8e   :   a2f3ff;
	8f   :   b1ffff;
	90   :   0032a2;
	91   :   0041b1;
	92   :   0051c0;
	93   :   0060d0;
	94   :   006fdf;
	95   :   007eee;
	96   :   018efd;
	97   :   109dff;
	98   :   20acff;
	99   :   2fbcff;
	9a   :   3ecbff;
	9b   :   4edaff;
	9c   :   5deaff;
	9d   :   6cf9ff;
	9e   :   7bffff;
	9f   :   8bffff;
	a0   :   00423d;
	a1   :   00514d;
	a2   :   00615c;
	a3   :   00706b;
	a4   :   007f7a;
	a5   :   008e8a;
	a6   :   009e99;
	a7   :   05ada8;
	a8   :   14bcb8;
	a9   :   23ccc7;
	aa   :   33dbd6;
	ab   :   42eae6;
	ac   :   51faf5;
	ad   :   61ffff;
	ae   :   70ffff;
	af   :   7fffff;
	b0   :   004900;
	b1   :   005800;
	b2   :   006700;
	b3   :   007700;
	b4   :   00860e;
	b5   :   00951d;
	b6   :   07a42c;
	b7   :   17b43c;
	b8   :   26c34b;
	b9   :   35d25a;
	ba   :   44e26a;
	bb   :   54f179;
	bc   :   63ff88;
	bd   :   72ff97;
	be   :   82ffa7;
	bf   :   91ffb6;
	c0   :   004500;
	c1   :   005400;
	c2   :   006300;
	c3   :   047300;
	c4   :   148200;
	c5   :   239100;
	c6   :   32a000;
	c7   :   41b000;
	c8   :   51bf00;
	c9   :   60ce00;
	ca   :   6fde0e;
	cb   :   7fed1d;
	cc   :   8efc2c;
	cd   :   9dff3c;
	ce   :   adff4b;
	cf   :   bcff5a;
	d0   :   113700;
	d1   :   204600;
	d2   :   2f5500;
	d3   :   3e6500;
	d4   :   4e7400;
	d5   :   5d8300;
	d6   :   6c9300;
	d7   :   7ca200;
	d8   :   8bb100;
	d9   :   9ac000;
	da   :   aad000;
	db   :   b9df00;
	dc   :   c8ee00;
	dd   :   d7fe05;
	de   :   e7ff15;
	df   :   f6ff24;
	e0   :   4d2200;
	e1   :   5c3100;
	e2   :   6b4100;
	e3   :   7b5000;
	e4   :   8a5f00;
	e5   :   996f00;
	e6   :   a97e00;
	e7   :   b88d00;
	e8   :   c79d00;
	e9   :   d7ac00;
	ea   :   e6bb00;
	eb   :   f5ca00;
	ec   :   ffda00;
	ed   :   ffe901;
	ee   :   fff810;
	ef   :   ffff20;
	f0   :   7d0c00;
	f1   :   8d1b00;
	f2   :   9c2a00;
	f3   :   ab3900;
	f4   :   bb4900;
	f5   :   ca5800;
	f6   :   d96700;
	f7   :   e87700;
	f8   :   f88600;
	f9   :   ff9500;
	fa   :   ffa502;
	fb   :   ffb411;
	fc   :   ffc321;
	fd   :   ffd230;
	fe   :   ffe23f;
	ff   :   fff14f;
END;
