WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   000000;
	1   :   0a0a0a;
	2   :   222222;
	3   :   373737;
	4   :   4b4b4b;
	5   :   5d5d5d;
	6   :   6f6f6f;
	7   :   818181;
	8   :   919191;
	9   :   a2a2a2;
	a   :   b2b2b2;
	b   :   c2c2c2;
	c   :   d2d2d2;
	d   :   e1e1e1;
	e   :   f0f0f0;
	f   :   ffffff;
	10   :   4e2200;
	11   :   5d3100;
	12   :   6c4000;
	13   :   7b5000;
	14   :   8b5f00;
	15   :   9a6e00;
	16   :   a97e00;
	17   :   b98d00;
	18   :   c89c00;
	19   :   d7ac00;
	1a   :   e7bb00;
	1b   :   f6ca00;
	1c   :   ffd900;
	1d   :   ffe901;
	1e   :   fff811;
	1f   :   ffff20;
	20   :   7c0c00;
	21   :   8c1b00;
	22   :   9b2b00;
	23   :   aa3a00;
	24   :   ba4900;
	25   :   c95900;
	26   :   d86800;
	27   :   e87700;
	28   :   f78700;
	29   :   ff9600;
	2a   :   ffa500;
	2b   :   ffb410;
	2c   :   ffc41f;
	2d   :   ffd32e;
	2e   :   ffe23e;
	2f   :   fff24d;
	30   :   960000;
	31   :   a60800;
	32   :   b51800;
	33   :   c42700;
	34   :   d33600;
	35   :   e34607;
	36   :   f25516;
	37   :   ff6425;
	38   :   ff7435;
	39   :   ff8344;
	3a   :   ff9253;
	3b   :   ffa163;
	3c   :   ffb172;
	3d   :   ffc081;
	3e   :   ffcf91;
	3f   :   ffdfa0;
	40   :   960021;
	41   :   a50031;
	42   :   b40c40;
	43   :   c41b4f;
	44   :   d32a5f;
	45   :   e23a6e;
	46   :   f1497d;
	47   :   ff588d;
	48   :   ff689c;
	49   :   ff77ab;
	4a   :   ff86ba;
	4b   :   ff95ca;
	4c   :   ffa5d9;
	4d   :   ffb4e8;
	4e   :   ffc3f8;
	4f   :   ffd3ff;
	50   :   7b0087;
	51   :   8a0096;
	52   :   9909a5;
	53   :   a818b5;
	54   :   b828c4;
	55   :   c737d3;
	56   :   d646e3;
	57   :   e656f2;
	58   :   f565ff;
	59   :   ff74ff;
	5a   :   ff84ff;
	5b   :   ff93ff;
	5c   :   ffa2ff;
	5d   :   ffb1ff;
	5e   :   ffc1ff;
	5f   :   ffd0ff;
	60   :   4b00d5;
	61   :   5a01e4;
	62   :   6911f4;
	63   :   7920ff;
	64   :   882fff;
	65   :   973eff;
	66   :   a74eff;
	67   :   b65dff;
	68   :   c56cff;
	69   :   d57cff;
	6a   :   e48bff;
	6b   :   f39aff;
	6c   :   ffaaff;
	6d   :   ffb9ff;
	6e   :   ffc8ff;
	6f   :   ffd7ff;
	70   :   1102fb;
	71   :   2011ff;
	72   :   2f20ff;
	73   :   3e30ff;
	74   :   4e3fff;
	75   :   5d4eff;
	76   :   6c5eff;
	77   :   7c6dff;
	78   :   8b7cff;
	79   :   9a8bff;
	7a   :   aa9bff;
	7b   :   b9aaff;
	7c   :   c8b9ff;
	7d   :   d7c9ff;
	7e   :   e7d8ff;
	7f   :   f6e7ff;
	80   :   0017f2;
	81   :   0026ff;
	82   :   0035ff;
	83   :   0644ff;
	84   :   1554ff;
	85   :   2563ff;
	86   :   3472ff;
	87   :   4382ff;
	88   :   5391ff;
	89   :   62a0ff;
	8a   :   71b0ff;
	8b   :   81bfff;
	8c   :   90ceff;
	8d   :   9fddff;
	8e   :   aeedff;
	8f   :   befcff;
	90   :   002cba;
	91   :   003bc9;
	92   :   004bd8;
	93   :   005ae8;
	94   :   0069f7;
	95   :   0079ff;
	96   :   0a88ff;
	97   :   1997ff;
	98   :   28a6ff;
	99   :   38b6ff;
	9a   :   47c5ff;
	9b   :   56d4ff;
	9c   :   65e4ff;
	9d   :   75f3ff;
	9e   :   84ffff;
	9f   :   93ffff;
	a0   :   003e60;
	a1   :   004d6f;
	a2   :   005c7f;
	a3   :   006b8e;
	a4   :   007b9d;
	a5   :   008aac;
	a6   :   0099bc;
	a7   :   05a9cb;
	a8   :   15b8da;
	a9   :   24c7ea;
	aa   :   33d7f9;
	ab   :   43e6ff;
	ac   :   52f5ff;
	ad   :   61ffff;
	ae   :   70ffff;
	af   :   80ffff;
	b0   :   004700;
	b1   :   005706;
	b2   :   006616;
	b3   :   007525;
	b4   :   008534;
	b5   :   009444;
	b6   :   00a353;
	b7   :   0db362;
	b8   :   1cc272;
	b9   :   2cd181;
	ba   :   3be090;
	bb   :   4af09f;
	bc   :   59ffaf;
	bd   :   69ffbe;
	be   :   78ffcd;
	bf   :   87ffdd;
	c0   :   004800;
	c1   :   005700;
	c2   :   006600;
	c3   :   007500;
	c4   :   008500;
	c5   :   0f9400;
	c6   :   1fa300;
	c7   :   2eb301;
	c8   :   3dc210;
	c9   :   4dd11f;
	ca   :   5ce12f;
	cb   :   6bf03e;
	cc   :   7aff4d;
	cd   :   8aff5d;
	ce   :   99ff6c;
	cf   :   a8ff7b;
	d0   :   003e00;
	d1   :   064d00;
	d2   :   155c00;
	d3   :   246c00;
	d4   :   337b00;
	d5   :   438a00;
	d6   :   529a00;
	d7   :   61a900;
	d8   :   71b800;
	d9   :   80c700;
	da   :   8fd700;
	db   :   9fe600;
	dc   :   aef508;
	dd   :   bdff17;
	de   :   ccff26;
	df   :   dcff36;
	e0   :   312c00;
	e1   :   403c00;
	e2   :   504b00;
	e3   :   5f5a00;
	e4   :   6e6a00;
	e5   :   7e7900;
	e6   :   8d8800;
	e7   :   9c9700;
	e8   :   aca700;
	e9   :   bbb600;
	ea   :   cac500;
	eb   :   d9d500;
	ec   :   e9e400;
	ed   :   f8f300;
	ee   :   ffff0c;
	ef   :   ffff1b;
	f0   :   671700;
	f1   :   762600;
	f2   :   863600;
	f3   :   954500;
	f4   :   a45400;
	f5   :   b46300;
	f6   :   c37300;
	f7   :   d28200;
	f8   :   e19100;
	f9   :   f1a100;
	fa   :   ffb000;
	fb   :   ffbf00;
	fc   :   ffcf03;
	fd   :   ffde12;
	fe   :   ffed22;
	ff   :   fffc31;
END;
