WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   000000;
	1   :   0d0d0d;
	2   :   282828;
	3   :   3e3e3e;
	4   :   525252;
	5   :   656565;
	6   :   777777;
	7   :   888888;
	8   :   989898;
	9   :   a8a8a8;
	a   :   b7b7b7;
	b   :   c6c6c6;
	c   :   d5d5d5;
	d   :   e3e3e3;
	e   :   f1f1f1;
	f   :   ffffff;
	10   :   441100;
	11   :   572a00;
	12   :   693f00;
	13   :   795200;
	14   :   896400;
	15   :   997500;
	16   :   a88500;
	17   :   b79500;
	18   :   c5a400;
	19   :   d3b300;
	1a   :   e1c100;
	1b   :   eecf07;
	1c   :   fbdd23;
	1d   :   ffea39;
	1e   :   fff84d;
	1f   :   ffff5f;
	20   :   700000;
	21   :   810d00;
	22   :   902700;
	23   :   a03c00;
	24   :   ae5000;
	25   :   bd6200;
	26   :   cb7300;
	27   :   d98300;
	28   :   e79312;
	29   :   f4a22b;
	2a   :   ffb140;
	2b   :   ffbf53;
	2c   :   ffcd64;
	2d   :   ffdb75;
	2e   :   ffe885;
	2f   :   fff695;
	30   :   860000;
	31   :   960000;
	32   :   a50d00;
	33   :   b4270f;
	34   :   c23d29;
	35   :   d0503e;
	36   :   de6251;
	37   :   eb7363;
	38   :   f98374;
	39   :   ff9384;
	3a   :   ffa294;
	3b   :   ffb1a3;
	3c   :   ffbfb2;
	3d   :   ffcdc0;
	3e   :   ffdbce;
	3f   :   ffe9dc;
	40   :   860048;
	41   :   95005a;
	42   :   a4006b;
	43   :   b3187c;
	44   :   c1308c;
	45   :   cf449b;
	46   :   dd57aa;
	47   :   eb68b9;
	48   :   f879c7;
	49   :   ff89d5;
	4a   :   ff98e3;
	4b   :   ffa8f0;
	4c   :   ffb6fd;
	4d   :   ffc4ff;
	4e   :   ffd2ff;
	4f   :   ffe0ff;
	50   :   6f0099;
	51   :   7f00a8;
	52   :   8f00b7;
	53   :   9e14c5;
	54   :   ad2dd3;
	55   :   bc41e1;
	56   :   ca54ee;
	57   :   d866fc;
	58   :   e577ff;
	59   :   f387ff;
	5a   :   ff96ff;
	5b   :   ffa6ff;
	5c   :   ffb4ff;
	5d   :   ffc3ff;
	5e   :   ffd1ff;
	5f   :   ffdeff;
	60   :   4200c8;
	61   :   5500d6;
	62   :   6600e4;
	63   :   771ef1;
	64   :   8735ff;
	65   :   9749ff;
	66   :   a65bff;
	67   :   b46cff;
	68   :   c37dff;
	69   :   d18dff;
	6a   :   df9cff;
	6b   :   ecabff;
	6c   :   f9baff;
	6d   :   ffc8ff;
	6e   :   ffd6ff;
	6f   :   ffe4ff;
	70   :   0000d5;
	71   :   1400e3;
	72   :   2c1af0;
	73   :   4131fd;
	74   :   5445ff;
	75   :   6658ff;
	76   :   7669ff;
	77   :   877aff;
	78   :   968aff;
	79   :   a59aff;
	7a   :   b4a9ff;
	7b   :   c2b7ff;
	7c   :   d0c6ff;
	7d   :   ded3ff;
	7e   :   ece1ff;
	7f   :   f9efff;
	80   :   0000be;
	81   :   001ccc;
	82   :   0033da;
	83   :   0047e7;
	84   :   155af5;
	85   :   2e6bff;
	86   :   427cff;
	87   :   558cff;
	88   :   679bff;
	89   :   77aaff;
	8a   :   88b8ff;
	8b   :   97c7ff;
	8c   :   a6d5ff;
	8d   :   b5e2ff;
	8e   :   c3f0ff;
	8f   :   d1fdff;
	90   :   001f85;
	91   :   003594;
	92   :   0049a4;
	93   :   005cb2;
	94   :   006dc1;
	95   :   007dcf;
	96   :   0f8ddd;
	97   :   299dea;
	98   :   3eacf7;
	99   :   51baff;
	9a   :   63c8ff;
	9b   :   74d6ff;
	9c   :   84e4ff;
	9d   :   94f1ff;
	9e   :   a3ffff;
	9f   :   b2ffff;
	a0   :   003469;
	a1   :   00487a;
	a2   :   005a8a;
	a3   :   006c99;
	a4   :   007ca8;
	a5   :   008cb7;
	a6   :   009cc5;
	a7   :   0eabd3;
	a8   :   28b9e1;
	a9   :   3dc7ee;
	aa   :   51d5fb;
	ab   :   63e3ff;
	ac   :   74f0ff;
	ad   :   84feff;
	ae   :   93ffff;
	af   :   a3ffff;
	b0   :   003e00;
	b1   :   00510d;
	b2   :   006327;
	b3   :   00743c;
	b4   :   008450;
	b5   :   009462;
	b6   :   00a373;
	b7   :   1ab283;
	b8   :   32c093;
	b9   :   46cea2;
	ba   :   58dcb1;
	bb   :   6aeabf;
	bc   :   7bf7cd;
	bd   :   8bffdb;
	be   :   9affe9;
	bf   :   a9fff6;
	c0   :   003e00;
	c1   :   005100;
	c2   :   006300;
	c3   :   007400;
	c4   :   008400;
	c5   :   149400;
	c6   :   2ca300;
	c7   :   41b221;
	c8   :   54c037;
	c9   :   66ce4b;
	ca   :   77dc5d;
	cb   :   87ea6e;
	cc   :   96f77f;
	cd   :   a5ff8f;
	ce   :   b4ff9e;
	cf   :   c2ffad;
	d0   :   003300;
	d1   :   004700;
	d2   :   0b5a00;
	d3   :   266b00;
	d4   :   3b7c00;
	d5   :   4f8c00;
	d6   :   619b00;
	d7   :   72aa00;
	d8   :   82b900;
	d9   :   92c700;
	da   :   a1d503;
	db   :   b0e321;
	dc   :   bef037;
	dd   :   ccfd4b;
	de   :   daff5d;
	df   :   e8ff6e;
	e0   :   251f00;
	e1   :   3b3600;
	e2   :   4e4a00;
	e3   :   605c00;
	e4   :   716d00;
	e5   :   827e00;
	e6   :   928e00;
	e7   :   a19d00;
	e8   :   b0ac00;
	e9   :   beba00;
	ea   :   ccc900;
	eb   :   dad700;
	ec   :   e8e40d;
	ed   :   f5f227;
	ee   :   ffff3d;
	ef   :   ffff50;
	f0   :   5d0000;
	f1   :   6e1c00;
	f2   :   7f3300;
	f3   :   8f4700;
	f4   :   9e5a00;
	f5   :   ad6b00;
	f6   :   bb7c00;
	f7   :   c98c00;
	f8   :   d79b00;
	f9   :   e5aa00;
	fa   :   f2b914;
	fb   :   ffc72c;
	fc   :   ffd541;
	fd   :   ffe354;
	fe   :   fff066;
	ff   :   fffd77;
END;
