WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   000000;
	1   :   0a0a0a;
	2   :   222222;
	3   :   373737;
	4   :   4b4b4b;
	5   :   5d5d5d;
	6   :   6f6f6f;
	7   :   818181;
	8   :   919191;
	9   :   a2a2a2;
	a   :   b2b2b2;
	b   :   c2c2c2;
	c   :   d2d2d2;
	d   :   e1e1e1;
	e   :   f0f0f0;
	f   :   ffffff;
	10   :   193400;
	11   :   294300;
	12   :   385300;
	13   :   476200;
	14   :   577100;
	15   :   668100;
	16   :   759000;
	17   :   859f00;
	18   :   94ae00;
	19   :   a3be00;
	1a   :   b2cd00;
	1b   :   c2dc00;
	1c   :   d1ec00;
	1d   :   e0fb01;
	1e   :   f0ff11;
	1f   :   ffff20;
	20   :   512100;
	21   :   603000;
	22   :   6f3f00;
	23   :   7f4e00;
	24   :   8e5e00;
	25   :   9d6d00;
	26   :   ad7c00;
	27   :   bc8c00;
	28   :   cb9b00;
	29   :   dbaa00;
	2a   :   eaba00;
	2b   :   f9c900;
	2c   :   ffd800;
	2d   :   ffe703;
	2e   :   fff712;
	2f   :   ffff21;
	30   :   7d0c00;
	31   :   8d1b00;
	32   :   9c2a00;
	33   :   ab3900;
	34   :   bb4900;
	35   :   ca5800;
	36   :   d96700;
	37   :   e87700;
	38   :   f88600;
	39   :   ff9500;
	3a   :   ffa502;
	3b   :   ffb411;
	3c   :   ffc321;
	3d   :   ffd230;
	3e   :   ffe23f;
	3f   :   fff14f;
	40   :   960000;
	41   :   a50900;
	42   :   b51800;
	43   :   c42700;
	44   :   d33700;
	45   :   e34606;
	46   :   f25515;
	47   :   ff6424;
	48   :   ff7434;
	49   :   ff8343;
	4a   :   ff9252;
	4b   :   ffa261;
	4c   :   ffb171;
	4d   :   ffc080;
	4e   :   ffd08f;
	4f   :   ffdf9f;
	50   :   96001c;
	51   :   a6002b;
	52   :   b50c3b;
	53   :   c41b4a;
	54   :   d32b59;
	55   :   e33a69;
	56   :   f24978;
	57   :   ff5987;
	58   :   ff6897;
	59   :   ff77a6;
	5a   :   ff87b5;
	5b   :   ff96c4;
	5c   :   ffa5d4;
	5d   :   ffb4e3;
	5e   :   ffc4f2;
	5f   :   ffd3ff;
	60   :   7e007f;
	61   :   8d008e;
	62   :   9c099d;
	63   :   ac18ad;
	64   :   bb28bc;
	65   :   ca37cb;
	66   :   da46da;
	67   :   e955ea;
	68   :   f865f9;
	69   :   ff74ff;
	6a   :   ff83ff;
	6b   :   ff93ff;
	6c   :   ffa2ff;
	6d   :   ffb1ff;
	6e   :   ffc1ff;
	6f   :   ffd0ff;
	70   :   5200cd;
	71   :   6100dc;
	72   :   700fec;
	73   :   7f1efb;
	74   :   8f2eff;
	75   :   9e3dff;
	76   :   ad4cff;
	77   :   bd5cff;
	78   :   cc6bff;
	79   :   db7aff;
	7a   :   eb8aff;
	7b   :   fa99ff;
	7c   :   ffa8ff;
	7d   :   ffb7ff;
	7e   :   ffc7ff;
	7f   :   ffd6ff;
	80   :   1a00f8;
	81   :   2a0eff;
	82   :   391dff;
	83   :   482dff;
	84   :   573cff;
	85   :   674bff;
	86   :   765bff;
	87   :   856aff;
	88   :   9579ff;
	89   :   a488ff;
	8a   :   b398ff;
	8b   :   c3a7ff;
	8c   :   d2b6ff;
	8d   :   e1c6ff;
	8e   :   f0d5ff;
	8f   :   ffe4ff;
	90   :   0012f7;
	91   :   0022ff;
	92   :   0131ff;
	93   :   1140ff;
	94   :   204fff;
	95   :   2f5fff;
	96   :   3f6eff;
	97   :   4e7dff;
	98   :   5d8dff;
	99   :   6c9cff;
	9a   :   7cabff;
	9b   :   8bbbff;
	9c   :   9acaff;
	9d   :   aad9ff;
	9e   :   b9e8ff;
	9f   :   c8f8ff;
	a0   :   0027cb;
	a1   :   0036da;
	a2   :   0046e9;
	a3   :   0055f9;
	a4   :   0064ff;
	a5   :   0374ff;
	a6   :   1283ff;
	a7   :   2192ff;
	a8   :   31a2ff;
	a9   :   40b1ff;
	aa   :   4fc0ff;
	ab   :   5ecfff;
	ac   :   6edfff;
	ad   :   7deeff;
	ae   :   8cfdff;
	af   :   9cffff;
	b0   :   00397b;
	b1   :   00498a;
	b2   :   00589a;
	b3   :   0067a9;
	b4   :   0077b8;
	b5   :   0086c8;
	b6   :   0095d7;
	b7   :   08a5e6;
	b8   :   17b4f5;
	b9   :   27c3ff;
	ba   :   36d2ff;
	bb   :   45e2ff;
	bc   :   55f1ff;
	bd   :   64ffff;
	be   :   73ffff;
	bf   :   83ffff;
	c0   :   004518;
	c1   :   005528;
	c2   :   006437;
	c3   :   007346;
	c4   :   008355;
	c5   :   009265;
	c6   :   00a174;
	c7   :   08b083;
	c8   :   17c093;
	c9   :   26cfa2;
	ca   :   36deb1;
	cb   :   45eec1;
	cc   :   54fdd0;
	cd   :   63ffdf;
	ce   :   73ffee;
	cf   :   82fffe;
	d0   :   004900;
	d1   :   005800;
	d2   :   006700;
	d3   :   007700;
	d4   :   008600;
	d5   :   019502;
	d6   :   10a411;
	d7   :   20b421;
	d8   :   2fc330;
	d9   :   3ed23f;
	da   :   4ee24f;
	db   :   5df15e;
	dc   :   6cff6d;
	dd   :   7cff7c;
	de   :   8bff8c;
	df   :   9aff9b;
	e0   :   004300;
	e1   :   005200;
	e2   :   006100;
	e3   :   0f7100;
	e4   :   1e8000;
	e5   :   2d8f00;
	e6   :   3d9e00;
	e7   :   4cae00;
	e8   :   5bbd00;
	e9   :   6acc00;
	ea   :   7adc00;
	eb   :   89eb0f;
	ec   :   98fa1e;
	ed   :   a8ff2e;
	ee   :   b7ff3d;
	ef   :   c6ff4c;
	f0   :   183500;
	f1   :   274400;
	f2   :   375300;
	f3   :   466200;
	f4   :   557200;
	f5   :   648100;
	f6   :   749000;
	f7   :   83a000;
	f8   :   92af00;
	f9   :   a2be00;
	fa   :   b1ce00;
	fb   :   c0dd00;
	fc   :   d0ec00;
	fd   :   dffb02;
	fe   :   eeff11;
	ff   :   fdff21;
END;
