WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   000000;
	1   :   0d0d0d;
	2   :   282828;
	3   :   3e3e3e;
	4   :   525252;
	5   :   656565;
	6   :   777777;
	7   :   888888;
	8   :   989898;
	9   :   a8a8a8;
	a   :   b7b7b7;
	b   :   c6c6c6;
	c   :   d5d5d5;
	d   :   e3e3e3;
	e   :   f1f1f1;
	f   :   ffffff;
	10   :   002900;
	11   :   203e00;
	12   :   365100;
	13   :   4a6300;
	14   :   5c7400;
	15   :   6e8400;
	16   :   7e9400;
	17   :   8ea300;
	18   :   9db200;
	19   :   acc000;
	1a   :   bbce00;
	1b   :   c9dc00;
	1c   :   d7ea06;
	1d   :   e4f722;
	1e   :   f2ff38;
	1f   :   ffff4c;
	20   :   480f00;
	21   :   5a2800;
	22   :   6c3e00;
	23   :   7c5100;
	24   :   8c6300;
	25   :   9c7400;
	26   :   ab8400;
	27   :   b99400;
	28   :   c7a300;
	29   :   d5b100;
	2a   :   e3c000;
	2b   :   f0ce0c;
	2c   :   fedc27;
	2d   :   ffe93c;
	2e   :   fff74f;
	2f   :   ffff61;
	30   :   710000;
	31   :   810c00;
	32   :   912600;
	33   :   a03c00;
	34   :   af4f00;
	35   :   be6100;
	36   :   cc7200;
	37   :   da8200;
	38   :   e79215;
	39   :   f5a12d;
	3a   :   ffb042;
	3b   :   ffbf55;
	3c   :   ffcd67;
	3d   :   ffda77;
	3e   :   ffe887;
	3f   :   fff597;
	40   :   860000;
	41   :   960000;
	42   :   a50d00;
	43   :   b3270f;
	44   :   c23d28;
	45   :   d0503e;
	46   :   de6251;
	47   :   eb7363;
	48   :   f88374;
	49   :   ff9384;
	4a   :   ffa294;
	4b   :   ffb1a3;
	4c   :   ffbfb1;
	4d   :   ffcdc0;
	4e   :   ffdbce;
	4f   :   ffe9dc;
	50   :   860043;
	51   :   960056;
	52   :   a50068;
	53   :   b31878;
	54   :   c23089;
	55   :   d04498;
	56   :   de57a7;
	57   :   eb69b6;
	58   :   f879c4;
	59   :   ff89d2;
	5a   :   ff99e0;
	5b   :   ffa8ed;
	5c   :   ffb6fb;
	5d   :   ffc5ff;
	5e   :   ffd3ff;
	5f   :   ffe0ff;
	60   :   710094;
	61   :   8100a4;
	62   :   9100b2;
	63   :   a014c1;
	64   :   af2ccf;
	65   :   be41dd;
	66   :   cc54ea;
	67   :   da66f7;
	68   :   e777ff;
	69   :   f587ff;
	6a   :   ff96ff;
	6b   :   ffa5ff;
	6c   :   ffb4ff;
	6d   :   ffc2ff;
	6e   :   ffd0ff;
	6f   :   ffdeff;
	70   :   4800c5;
	71   :   5a00d3;
	72   :   6c00e1;
	73   :   7c1dee;
	74   :   8c33fb;
	75   :   9b47ff;
	76   :   aa5aff;
	77   :   b96bff;
	78   :   c77cff;
	79   :   d58cff;
	7a   :   e39bff;
	7b   :   f0aaff;
	7c   :   fdb9ff;
	7d   :   ffc7ff;
	7e   :   ffd5ff;
	7f   :   ffe3ff;
	80   :   0000d5;
	81   :   1f00e3;
	82   :   3616f0;
	83   :   4a2efe;
	84   :   5c43ff;
	85   :   6d55ff;
	86   :   7e67ff;
	87   :   8e78ff;
	88   :   9d88ff;
	89   :   ac97ff;
	8a   :   baa7ff;
	8b   :   c9b5ff;
	8c   :   d7c4ff;
	8d   :   e4d2ff;
	8e   :   f2dfff;
	8f   :   ffedff;
	90   :   0000c5;
	91   :   0017d3;
	92   :   002fe0;
	93   :   0543ee;
	94   :   2256fb;
	95   :   3867ff;
	96   :   4c78ff;
	97   :   5e88ff;
	98   :   6f98ff;
	99   :   7fa7ff;
	9a   :   8fb6ff;
	9b   :   9fc4ff;
	9c   :   add2ff;
	9d   :   bce0ff;
	9e   :   caedff;
	9f   :   d8faff;
	a0   :   001994;
	a1   :   0031a3;
	a2   :   0045b2;
	a3   :   0058c0;
	a4   :   0069ce;
	a5   :   007adc;
	a6   :   1a8aea;
	a7   :   3199f7;
	a8   :   46a8ff;
	a9   :   58b7ff;
	aa   :   6ac5ff;
	ab   :   7ad3ff;
	ac   :   8ae1ff;
	ad   :   9aeeff;
	ae   :   a9fcff;
	af   :   b7ffff;
	b0   :   002f81;
	b1   :   004391;
	b2   :   0056a0;
	b3   :   0068af;
	b4   :   0079bd;
	b5   :   0089cb;
	b6   :   0098d9;
	b7   :   13a7e7;
	b8   :   2cb6f4;
	b9   :   40c4ff;
	ba   :   53d2ff;
	bb   :   65e0ff;
	bc   :   76edff;
	bd   :   86fbff;
	be   :   96ffff;
	bf   :   a5ffff;
	c0   :   003c24;
	c1   :   004f3a;
	c2   :   00614d;
	c3   :   00725f;
	c4   :   008370;
	c5   :   009281;
	c6   :   00a291;
	c7   :   12b0a0;
	c8   :   2bbfaf;
	c9   :   40cdbd;
	ca   :   53dbcb;
	cb   :   65e8d9;
	cc   :   76f6e7;
	cd   :   86fff4;
	ce   :   95ffff;
	cf   :   a5ffff;
	d0   :   003f00;
	d1   :   005200;
	d2   :   006400;
	d3   :   007500;
	d4   :   008500;
	d5   :   00951e;
	d6   :   19a435;
	d7   :   31b349;
	d8   :   45c15b;
	d9   :   58cf6c;
	da   :   69dd7d;
	db   :   7aeb8d;
	dc   :   8af89c;
	dd   :   99ffab;
	de   :   a8ffba;
	df   :   b7ffc8;
	e0   :   003900;
	e1   :   004d00;
	e2   :   005f00;
	e3   :   037000;
	e4   :   218000;
	e5   :   379000;
	e6   :   4b9f00;
	e7   :   5dae00;
	e8   :   6ebd00;
	e9   :   7fcb13;
	ea   :   8fd92b;
	eb   :   9ee640;
	ec   :   adf453;
	ed   :   bbff65;
	ee   :   c9ff76;
	ef   :   d7ff86;
	f0   :   022900;
	f1   :   203e00;
	f2   :   375100;
	f3   :   4b6300;
	f4   :   5d7400;
	f5   :   6e8400;
	f6   :   7f9400;
	f7   :   8ea300;
	f8   :   9eb200;
	f9   :   adc000;
	fa   :   bbce00;
	fb   :   c9dc00;
	fc   :   d7e906;
	fd   :   e5f722;
	fe   :   f2ff38;
	ff   :   ffff4c;
END;
