WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   000000;
	1   :   0d0d0d;
	2   :   282828;
	3   :   3e3e3e;
	4   :   525252;
	5   :   656565;
	6   :   777777;
	7   :   888888;
	8   :   989898;
	9   :   a8a8a8;
	a   :   b7b7b7;
	b   :   c6c6c6;
	c   :   d5d5d5;
	d   :   e3e3e3;
	e   :   f1f1f1;
	f   :   ffffff;
	10   :   002900;
	11   :   203e00;
	12   :   365100;
	13   :   4a6300;
	14   :   5c7400;
	15   :   6e8400;
	16   :   7e9400;
	17   :   8ea300;
	18   :   9db200;
	19   :   acc000;
	1a   :   bbce00;
	1b   :   c9dc00;
	1c   :   d7ea06;
	1d   :   e4f722;
	1e   :   f2ff38;
	1f   :   ffff4c;
	20   :   4c0c00;
	21   :   5e2600;
	22   :   6f3c00;
	23   :   804f00;
	24   :   8f6100;
	25   :   9f7200;
	26   :   ae8300;
	27   :   bc9200;
	28   :   caa100;
	29   :   d8b000;
	2a   :   e6bf00;
	2b   :   f3cd12;
	2c   :   ffdb2b;
	2d   :   ffe840;
	2e   :   fff653;
	2f   :   ffff64;
	30   :   760000;
	31   :   860600;
	32   :   952200;
	33   :   a53800;
	34   :   b34c00;
	35   :   c25e00;
	36   :   d06f00;
	37   :   dd800a;
	38   :   eb9025;
	39   :   f89f3b;
	3a   :   ffae4e;
	3b   :   ffbc60;
	3c   :   ffca71;
	3d   :   ffd882;
	3e   :   ffe692;
	3f   :   fff3a1;
	40   :   880000;
	41   :   970000;
	42   :   a70714;
	43   :   b5232c;
	44   :   c43941;
	45   :   d24d54;
	46   :   df5f66;
	47   :   ed7077;
	48   :   fa8087;
	49   :   ff9096;
	4a   :   ff9fa5;
	4b   :   ffaeb4;
	4c   :   ffbdc3;
	4d   :   ffcbd1;
	4e   :   ffd9de;
	4f   :   ffe6ec;
	50   :   820060;
	51   :   920071;
	52   :   a10081;
	53   :   b01691;
	54   :   be2ea0;
	55   :   cc42af;
	56   :   da55bd;
	57   :   e867cc;
	58   :   f578d9;
	59   :   ff88e7;
	5a   :   ff97f4;
	5b   :   ffa6ff;
	5c   :   ffb5ff;
	5d   :   ffc3ff;
	5e   :   ffd1ff;
	5f   :   ffdfff;
	60   :   6400aa;
	61   :   7500b9;
	62   :   8500c7;
	63   :   9516d5;
	64   :   a42ee3;
	65   :   b242f0;
	66   :   c155fd;
	67   :   cf67ff;
	68   :   dd78ff;
	69   :   ea88ff;
	6a   :   f897ff;
	6b   :   ffa6ff;
	6c   :   ffb5ff;
	6d   :   ffc3ff;
	6e   :   ffd1ff;
	6f   :   ffdfff;
	70   :   2e00d0;
	71   :   4300de;
	72   :   5508ec;
	73   :   6724f9;
	74   :   783aff;
	75   :   884dff;
	76   :   975fff;
	77   :   a670ff;
	78   :   b581ff;
	79   :   c390ff;
	7a   :   d1a0ff;
	7b   :   dfafff;
	7c   :   edbdff;
	7d   :   facbff;
	7e   :   ffd9ff;
	7f   :   ffe7ff;
	80   :   0000d1;
	81   :   0007de;
	82   :   1023ec;
	83   :   2a39f9;
	84   :   3f4dff;
	85   :   525fff;
	86   :   6470ff;
	87   :   7580ff;
	88   :   8590ff;
	89   :   949fff;
	8a   :   a4aeff;
	8b   :   b2bdff;
	8c   :   c1cbff;
	8d   :   cfd9ff;
	8e   :   dde6ff;
	8f   :   eaf4ff;
	90   :   000dab;
	91   :   0027ba;
	92   :   003cc8;
	93   :   0050d6;
	94   :   0062e3;
	95   :   1573f1;
	96   :   2e83fe;
	97   :   4293ff;
	98   :   55a2ff;
	99   :   67b1ff;
	9a   :   77bfff;
	9b   :   88cdff;
	9c   :   97dbff;
	9d   :   a6e9ff;
	9e   :   b5f6ff;
	9f   :   c3ffff;
	a0   :   002961;
	a1   :   003e72;
	a2   :   005282;
	a3   :   006392;
	a4   :   0074a1;
	a5   :   0085b0;
	a6   :   0094be;
	a7   :   1aa3cd;
	a8   :   31b2da;
	a9   :   46c0e8;
	aa   :   58cff5;
	ab   :   6adcff;
	ac   :   7aeaff;
	ad   :   8af7ff;
	ae   :   9affff;
	af   :   a9ffff;
	b0   :   003a3d;
	b1   :   004d50;
	b2   :   006062;
	b3   :   007173;
	b4   :   008183;
	b5   :   009193;
	b6   :   00a0a2;
	b7   :   0fafb1;
	b8   :   29bdc0;
	b9   :   3ecbce;
	ba   :   51d9db;
	bb   :   63e7e9;
	bc   :   74f4f6;
	bd   :   84ffff;
	be   :   94ffff;
	bf   :   a3ffff;
	c0   :   004000;
	c1   :   005300;
	c2   :   006400;
	c3   :   007500;
	c4   :   008517;
	c5   :   00952f;
	c6   :   12a443;
	c7   :   2bb356;
	c8   :   40c168;
	c9   :   53cf78;
	ca   :   65dd89;
	cb   :   76eb98;
	cc   :   86f8a7;
	cd   :   96ffb6;
	ce   :   a5ffc4;
	cf   :   b3ffd2;
	d0   :   003a00;
	d1   :   004d00;
	d2   :   005f00;
	d3   :   007100;
	d4   :   1c8100;
	d5   :   339100;
	d6   :   47a000;
	d7   :   5aaf00;
	d8   :   6bbd00;
	d9   :   7ccb19;
	da   :   8cd931;
	db   :   9be745;
	dc   :   aaf458;
	dd   :   b9ff69;
	de   :   c7ff7a;
	df   :   d5ff8a;
	e0   :   002900;
	e1   :   1f3e00;
	e2   :   355100;
	e3   :   496300;
	e4   :   5c7400;
	e5   :   6d8400;
	e6   :   7d9400;
	e7   :   8da300;
	e8   :   9db200;
	e9   :   acc000;
	ea   :   bace00;
	eb   :   c8dc00;
	ec   :   d6ea19;
	ed   :   e4f730;
	ee   :   f1ff45;
	ef   :   feff57;
	f0   :   4b0c00;
	f1   :   5d2700;
	f2   :   6f3c00;
	f3   :   7f4f00;
	f4   :   8f6100;
	f5   :   9e7200;
	f6   :   ad8300;
	f7   :   bc9200;
	f8   :   caa200;
	f9   :   d8b000;
	fa   :   e5bf00;
	fb   :   f3cd11;
	fc   :   ffdb2a;
	fd   :   ffe83f;
	fe   :   fff652;
	ff   :   ffff64;
END;
