WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   000000;
	1   :   0a0a0a;
	2   :   222222;
	3   :   373737;
	4   :   4b4b4b;
	5   :   5d5d5d;
	6   :   6f6f6f;
	7   :   818181;
	8   :   919191;
	9   :   a2a2a2;
	a   :   b2b2b2;
	b   :   c2c2c2;
	c   :   d2d2d2;
	d   :   e1e1e1;
	e   :   f0f0f0;
	f   :   ffffff;
	10   :   193400;
	11   :   294300;
	12   :   385300;
	13   :   476200;
	14   :   577100;
	15   :   668100;
	16   :   759000;
	17   :   859f00;
	18   :   94ae00;
	19   :   a3be00;
	1a   :   b2cd00;
	1b   :   c2dc00;
	1c   :   d1ec00;
	1d   :   e0fb01;
	1e   :   f0ff11;
	1f   :   ffff20;
	20   :   551f00;
	21   :   642e00;
	22   :   733d00;
	23   :   834d00;
	24   :   925c00;
	25   :   a16b00;
	26   :   b17b00;
	27   :   c08a00;
	28   :   cf9900;
	29   :   dfa900;
	2a   :   eeb800;
	2b   :   fdc700;
	2c   :   ffd600;
	2d   :   ffe605;
	2e   :   fff514;
	2f   :   ffff23;
	30   :   830800;
	31   :   921800;
	32   :   a12700;
	33   :   b13600;
	34   :   c04600;
	35   :   cf5500;
	36   :   de6400;
	37   :   ee7400;
	38   :   fd8300;
	39   :   ff9200;
	3a   :   ffa10d;
	3b   :   ffb11c;
	3c   :   ffc02b;
	3d   :   ffcf3b;
	3e   :   ffdf4a;
	3f   :   ffee59;
	40   :   980000;
	41   :   a80500;
	42   :   b71500;
	43   :   c62400;
	44   :   d6330c;
	45   :   e5421c;
	46   :   f4522b;
	47   :   ff613a;
	48   :   ff704a;
	49   :   ff8059;
	4a   :   ff8f68;
	4b   :   ff9e78;
	4c   :   ffae87;
	4d   :   ffbd96;
	4e   :   ffcca5;
	4f   :   ffdbb5;
	50   :   91003c;
	51   :   a0004b;
	52   :   b00a5a;
	53   :   bf196a;
	54   :   ce2979;
	55   :   de3888;
	56   :   ed4798;
	57   :   fc57a7;
	58   :   ff66b6;
	59   :   ff75c6;
	5a   :   ff85d5;
	5b   :   ff94e4;
	5c   :   ffa3f3;
	5d   :   ffb2ff;
	5e   :   ffc2ff;
	5f   :   ffd1ff;
	60   :   6f00a1;
	61   :   7e00b0;
	62   :   8d0abf;
	63   :   9c1ace;
	64   :   ac29de;
	65   :   bb38ed;
	66   :   ca47fc;
	67   :   da57ff;
	68   :   e966ff;
	69   :   f875ff;
	6a   :   ff85ff;
	6b   :   ff94ff;
	6c   :   ffa3ff;
	6d   :   ffb3ff;
	6e   :   ffc2ff;
	6f   :   ffd1ff;
	70   :   3800e6;
	71   :   4806f6;
	72   :   5715ff;
	73   :   6624ff;
	74   :   7633ff;
	75   :   8543ff;
	76   :   9452ff;
	77   :   a461ff;
	78   :   b371ff;
	79   :   c280ff;
	7a   :   d18fff;
	7b   :   e19fff;
	7c   :   f0aeff;
	7d   :   ffbdff;
	7e   :   ffccff;
	7f   :   ffdcff;
	80   :   0009fd;
	81   :   0b18ff;
	82   :   1a28ff;
	83   :   2937ff;
	84   :   3846ff;
	85   :   4855ff;
	86   :   5765ff;
	87   :   6674ff;
	88   :   7683ff;
	89   :   8593ff;
	8a   :   94a2ff;
	8b   :   a4b1ff;
	8c   :   b3c1ff;
	8d   :   c2d0ff;
	8e   :   d1dfff;
	8f   :   e1eeff;
	90   :   001fe0;
	91   :   002ff0;
	92   :   003eff;
	93   :   004dff;
	94   :   025dff;
	95   :   126cff;
	96   :   217bff;
	97   :   308aff;
	98   :   3f9aff;
	99   :   4fa9ff;
	9a   :   5eb8ff;
	9b   :   6dc8ff;
	9c   :   7dd7ff;
	9d   :   8ce6ff;
	9e   :   9bf6ff;
	9f   :   abffff;
	a0   :   003496;
	a1   :   0044a5;
	a2   :   0053b4;
	a3   :   0062c4;
	a4   :   0072d3;
	a5   :   0081e2;
	a6   :   0090f2;
	a7   :   0da0ff;
	a8   :   1cafff;
	a9   :   2cbeff;
	aa   :   3bcdff;
	ab   :   4addff;
	ac   :   5aecff;
	ad   :   69fbff;
	ae   :   78ffff;
	af   :   88ffff;
	b0   :   00432f;
	b1   :   00533e;
	b2   :   00624d;
	b3   :   00715d;
	b4   :   00816c;
	b5   :   00907b;
	b6   :   009f8b;
	b7   :   06ae9a;
	b8   :   15bea9;
	b9   :   24cdb8;
	ba   :   33dcc8;
	bb   :   43ecd7;
	bc   :   52fbe6;
	bd   :   61fff6;
	be   :   71ffff;
	bf   :   80ffff;
	c0   :   004900;
	c1   :   005800;
	c2   :   006700;
	c3   :   007700;
	c4   :   008600;
	c5   :   00950f;
	c6   :   0ca51f;
	c7   :   1bb42e;
	c8   :   2ac33d;
	c9   :   3ad24d;
	ca   :   49e25c;
	cb   :   58f16b;
	cc   :   67ff7b;
	cd   :   77ff8a;
	ce   :   86ff99;
	cf   :   95ffa8;
	d0   :   004300;
	d1   :   005300;
	d2   :   006200;
	d3   :   0b7100;
	d4   :   1b8000;
	d5   :   2a9000;
	d6   :   399f00;
	d7   :   49ae00;
	d8   :   58be00;
	d9   :   67cd00;
	da   :   76dc04;
	db   :   86ec13;
	dc   :   95fb22;
	dd   :   a4ff32;
	de   :   b4ff41;
	df   :   c3ff50;
	e0   :   193400;
	e1   :   284400;
	e2   :   375300;
	e3   :   476200;
	e4   :   567100;
	e5   :   658100;
	e6   :   759000;
	e7   :   849f00;
	e8   :   93af00;
	e9   :   a2be00;
	ea   :   b2cd00;
	eb   :   c1dd00;
	ec   :   d0ec00;
	ed   :   e0fb02;
	ee   :   efff11;
	ef   :   feff20;
	f0   :   541f00;
	f1   :   642e00;
	f2   :   733e00;
	f3   :   824d00;
	f4   :   915c00;
	f5   :   a16c00;
	f6   :   b07b00;
	f7   :   bf8a00;
	f8   :   cf9a00;
	f9   :   dea900;
	fa   :   edb800;
	fb   :   fdc700;
	fc   :   ffd700;
	fd   :   ffe605;
	fe   :   fff514;
	ff   :   ffff23;
END;
