WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   000000;
	1   :   0a0a0a;
	2   :   222222;
	3   :   373737;
	4   :   4b4b4b;
	5   :   5d5d5d;
	6   :   6f6f6f;
	7   :   818181;
	8   :   919191;
	9   :   a2a2a2;
	a   :   b2b2b2;
	b   :   c2c2c2;
	c   :   d2d2d2;
	d   :   e1e1e1;
	e   :   f0f0f0;
	f   :   ffffff;
	10   :   193400;
	11   :   294300;
	12   :   385300;
	13   :   476200;
	14   :   577100;
	15   :   668100;
	16   :   759000;
	17   :   859f00;
	18   :   94ae00;
	19   :   a3be00;
	1a   :   b2cd00;
	1b   :   c2dc00;
	1c   :   d1ec00;
	1d   :   e0fb01;
	1e   :   f0ff11;
	1f   :   ffff20;
	20   :   532000;
	21   :   622f00;
	22   :   723e00;
	23   :   814e00;
	24   :   905d00;
	25   :   a06c00;
	26   :   af7b00;
	27   :   be8b00;
	28   :   cd9a00;
	29   :   dda900;
	2a   :   ecb900;
	2b   :   fbc800;
	2c   :   ffd700;
	2d   :   ffe704;
	2e   :   fff613;
	2f   :   ffff22;
	30   :   800a00;
	31   :   901900;
	32   :   9f2900;
	33   :   ae3800;
	34   :   bd4700;
	35   :   cd5600;
	36   :   dc6600;
	37   :   eb7500;
	38   :   fb8400;
	39   :   ff9400;
	3a   :   ffa308;
	3b   :   ffb217;
	3c   :   ffc226;
	3d   :   ffd136;
	3e   :   ffe045;
	3f   :   ffef54;
	40   :   980000;
	41   :   a70700;
	42   :   b61600;
	43   :   c52500;
	44   :   d53502;
	45   :   e44411;
	46   :   f35321;
	47   :   ff6330;
	48   :   ff723f;
	49   :   ff814e;
	4a   :   ff915e;
	4b   :   ffa06d;
	4c   :   ffaf7c;
	4d   :   ffbe8c;
	4e   :   ffce9b;
	4f   :   ffddaa;
	50   :   94002d;
	51   :   a3003c;
	52   :   b20b4c;
	53   :   c21a5b;
	54   :   d12a6a;
	55   :   e0397a;
	56   :   f04889;
	57   :   ff5798;
	58   :   ff67a7;
	59   :   ff76b7;
	5a   :   ff85c6;
	5b   :   ff95d5;
	5c   :   ffa4e5;
	5d   :   ffb3f4;
	5e   :   ffc3ff;
	5f   :   ffd2ff;
	60   :   760091;
	61   :   8500a0;
	62   :   9509b0;
	63   :   a419bf;
	64   :   b328ce;
	65   :   c337de;
	66   :   d247ed;
	67   :   e156fc;
	68   :   f065ff;
	69   :   ff75ff;
	6a   :   ff84ff;
	6b   :   ff93ff;
	6c   :   ffa2ff;
	6d   :   ffb2ff;
	6e   :   ffc1ff;
	6f   :   ffd0ff;
	70   :   4400dc;
	71   :   5403eb;
	72   :   6312fa;
	73   :   7221ff;
	74   :   8231ff;
	75   :   9140ff;
	76   :   a04fff;
	77   :   b05eff;
	78   :   bf6eff;
	79   :   ce7dff;
	7a   :   dd8cff;
	7b   :   ed9cff;
	7c   :   fcabff;
	7d   :   ffbaff;
	7e   :   ffcaff;
	7f   :   ffd9ff;
	80   :   0a04fd;
	81   :   1913ff;
	82   :   2823ff;
	83   :   3832ff;
	84   :   4741ff;
	85   :   5651ff;
	86   :   6560ff;
	87   :   756fff;
	88   :   847eff;
	89   :   938eff;
	8a   :   a39dff;
	8b   :   b2acff;
	8c   :   c1bcff;
	8d   :   d1cbff;
	8e   :   e0daff;
	8f   :   efeaff;
	90   :   0019ed;
	91   :   0029fc;
	92   :   0038ff;
	93   :   0047ff;
	94   :   0f56ff;
	95   :   1f66ff;
	96   :   2e75ff;
	97   :   3d84ff;
	98   :   4d94ff;
	99   :   5ca3ff;
	9a   :   6bb2ff;
	9b   :   7bc2ff;
	9c   :   8ad1ff;
	9d   :   99e0ff;
	9e   :   a8efff;
	9f   :   b8ffff;
	a0   :   002fb0;
	a1   :   003ec0;
	a2   :   004dcf;
	a3   :   005cde;
	a4   :   006cee;
	a5   :   007bfd;
	a6   :   068aff;
	a7   :   159aff;
	a8   :   24a9ff;
	a9   :   34b8ff;
	aa   :   43c8ff;
	ab   :   52d7ff;
	ac   :   62e6ff;
	ad   :   71f5ff;
	ae   :   80ffff;
	af   :   90ffff;
	b0   :   003f53;
	b1   :   004f63;
	b2   :   005e72;
	b3   :   006d81;
	b4   :   007d90;
	b5   :   008ca0;
	b6   :   009baf;
	b7   :   05aabe;
	b8   :   14bace;
	b9   :   23c9dd;
	ba   :   33d8ec;
	bb   :   42e8fc;
	bc   :   51f7ff;
	bd   :   61ffff;
	be   :   70ffff;
	bf   :   7fffff;
	c0   :   004800;
	c1   :   005700;
	c2   :   006708;
	c3   :   007618;
	c4   :   008527;
	c5   :   009536;
	c6   :   01a446;
	c7   :   10b355;
	c8   :   1fc264;
	c9   :   2ed274;
	ca   :   3ee183;
	cb   :   4df092;
	cc   :   5cffa1;
	cd   :   6cffb1;
	ce   :   7bffc0;
	cf   :   8affcf;
	d0   :   004700;
	d1   :   005600;
	d2   :   006500;
	d3   :   007500;
	d4   :   068400;
	d5   :   159300;
	d6   :   24a300;
	d7   :   34b200;
	d8   :   43c105;
	d9   :   52d014;
	da   :   62e024;
	db   :   71ef33;
	dc   :   80fe42;
	dd   :   90ff52;
	de   :   9fff61;
	df   :   aeff70;
	e0   :   003c00;
	e1   :   0d4b00;
	e2   :   1c5a00;
	e3   :   2c6a00;
	e4   :   3b7900;
	e5   :   4a8800;
	e6   :   5a9800;
	e7   :   69a700;
	e8   :   78b600;
	e9   :   88c600;
	ea   :   97d500;
	eb   :   a6e400;
	ec   :   b5f302;
	ed   :   c5ff11;
	ee   :   d4ff20;
	ef   :   e3ff2f;
	f0   :   392a00;
	f1   :   483900;
	f2   :   584800;
	f3   :   675800;
	f4   :   766700;
	f5   :   867600;
	f6   :   958500;
	f7   :   a49500;
	f8   :   b3a400;
	f9   :   c3b300;
	fa   :   d2c300;
	fb   :   e1d200;
	fc   :   f1e100;
	fd   :   fff100;
	fe   :   ffff0c;
	ff   :   ffff1b;
END;
