WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   000000;
	1   :   0d0d0d;
	2   :   282828;
	3   :   3e3e3e;
	4   :   525252;
	5   :   656565;
	6   :   777777;
	7   :   888888;
	8   :   989898;
	9   :   a8a8a8;
	a   :   b7b7b7;
	b   :   c6c6c6;
	c   :   d5d5d5;
	d   :   e3e3e3;
	e   :   f1f1f1;
	f   :   ffffff;
	10   :   002900;
	11   :   203e00;
	12   :   365100;
	13   :   4a6300;
	14   :   5c7400;
	15   :   6e8400;
	16   :   7e9400;
	17   :   8ea300;
	18   :   9db200;
	19   :   acc000;
	1a   :   bbce00;
	1b   :   c9dc00;
	1c   :   d7ea06;
	1d   :   e4f722;
	1e   :   f2ff38;
	1f   :   ffff4c;
	20   :   4a0d00;
	21   :   5c2700;
	22   :   6e3d00;
	23   :   7e5000;
	24   :   8e6200;
	25   :   9d7300;
	26   :   ac8300;
	27   :   bb9300;
	28   :   c9a200;
	29   :   d7b100;
	2a   :   e4bf00;
	2b   :   f2cd0f;
	2c   :   ffdb29;
	2d   :   ffe93e;
	2e   :   fff651;
	2f   :   ffff63;
	30   :   740000;
	31   :   840900;
	32   :   932400;
	33   :   a33a00;
	34   :   b14d00;
	35   :   c06000;
	36   :   ce7100;
	37   :   dc8100;
	38   :   e9911e;
	39   :   f7a034;
	3a   :   ffaf48;
	3b   :   ffbd5b;
	3c   :   ffcb6c;
	3d   :   ffd97d;
	3e   :   ffe78d;
	3f   :   fff49c;
	40   :   870000;
	41   :   970000;
	42   :   a60a00;
	43   :   b4251f;
	44   :   c33b36;
	45   :   d14e49;
	46   :   df605c;
	47   :   ec716d;
	48   :   f9827e;
	49   :   ff918d;
	4a   :   ffa19d;
	4b   :   ffafac;
	4c   :   ffbeba;
	4d   :   ffccc9;
	4e   :   ffdad6;
	4f   :   ffe7e4;
	50   :   840053;
	51   :   940064;
	52   :   a30075;
	53   :   b21785;
	54   :   c02f95;
	55   :   ce43a4;
	56   :   dc56b3;
	57   :   ea68c1;
	58   :   f778cf;
	59   :   ff88dd;
	5a   :   ff98eb;
	5b   :   ffa7f8;
	5c   :   ffb6ff;
	5d   :   ffc4ff;
	5e   :   ffd2ff;
	5f   :   ffe0ff;
	60   :   6b00a0;
	61   :   7b00af;
	62   :   8b00be;
	63   :   9b15cc;
	64   :   aa2dda;
	65   :   b842e7;
	66   :   c655f5;
	67   :   d466ff;
	68   :   e277ff;
	69   :   ef87ff;
	6a   :   fd97ff;
	6b   :   ffa6ff;
	6c   :   ffb4ff;
	6d   :   ffc3ff;
	6e   :   ffd1ff;
	6f   :   ffdfff;
	70   :   3b00cc;
	71   :   4e00d9;
	72   :   6001e7;
	73   :   7220f4;
	74   :   8236ff;
	75   :   924aff;
	76   :   a15cff;
	77   :   b06eff;
	78   :   be7eff;
	79   :   cc8eff;
	7a   :   da9dff;
	7b   :   e8acff;
	7c   :   f5bbff;
	7d   :   ffc9ff;
	7e   :   ffd7ff;
	7f   :   ffe5ff;
	80   :   0000d4;
	81   :   0800e2;
	82   :   241def;
	83   :   3a34fc;
	84   :   4d48ff;
	85   :   5f5aff;
	86   :   706bff;
	87   :   817cff;
	88   :   918cff;
	89   :   a09bff;
	8a   :   afaaff;
	8b   :   bdb9ff;
	8c   :   cbc7ff;
	8d   :   d9d5ff;
	8e   :   e7e3ff;
	8f   :   f4f0ff;
	90   :   0000b9;
	91   :   001fc7;
	92   :   0036d5;
	93   :   004ae3;
	94   :   0c5cf0;
	95   :   266dfd;
	96   :   3c7eff;
	97   :   4f8eff;
	98   :   619dff;
	99   :   72acff;
	9a   :   83baff;
	9b   :   92c9ff;
	9c   :   a2d7ff;
	9d   :   b0e4ff;
	9e   :   bff2ff;
	9f   :   cdffff;
	a0   :   00227b;
	a1   :   00388b;
	a2   :   004c9b;
	a3   :   005eaa;
	a4   :   006fb8;
	a5   :   0080c7;
	a6   :   098fd5;
	a7   :   249fe2;
	a8   :   3aaef0;
	a9   :   4ebcfd;
	aa   :   60caff;
	ab   :   71d8ff;
	ac   :   81e6ff;
	ad   :   91f3ff;
	ae   :   a0ffff;
	af   :   afffff;
	b0   :   003660;
	b1   :   004971;
	b2   :   005c81;
	b3   :   006d91;
	b4   :   007ea0;
	b5   :   008daf;
	b6   :   009dbe;
	b7   :   0eaccc;
	b8   :   28bad9;
	b9   :   3dc8e7;
	ba   :   50d6f4;
	bb   :   62e4ff;
	bc   :   73f1ff;
	bd   :   83ffff;
	be   :   93ffff;
	bf   :   a2ffff;
	c0   :   003f00;
	c1   :   005200;
	c2   :   006419;
	c3   :   007531;
	c4   :   008545;
	c5   :   009458;
	c6   :   00a469;
	c7   :   1eb27a;
	c8   :   34c18a;
	c9   :   48cf99;
	ca   :   5bdda8;
	cb   :   6ceab7;
	cc   :   7df7c5;
	cd   :   8cffd3;
	ce   :   9cffe1;
	cf   :   abffee;
	d0   :   003d00;
	d1   :   005100;
	d2   :   006300;
	d3   :   007400;
	d4   :   008400;
	d5   :   1a9300;
	d6   :   32a300;
	d7   :   46b114;
	d8   :   58c02d;
	d9   :   6ace41;
	da   :   7bdc54;
	db   :   8be966;
	dc   :   9af777;
	dd   :   a9ff87;
	de   :   b8ff97;
	df   :   c6ffa6;
	e0   :   003200;
	e1   :   004600;
	e2   :   145900;
	e3   :   2d6a00;
	e4   :   417b00;
	e5   :   548b00;
	e6   :   669a00;
	e7   :   77a900;
	e8   :   87b800;
	e9   :   97c600;
	ea   :   a6d400;
	eb   :   b4e21a;
	ec   :   c3ef31;
	ed   :   d1fc45;
	ee   :   deff58;
	ef   :   ecff69;
	f0   :   2f1c00;
	f1   :   433300;
	f2   :   564700;
	f3   :   675900;
	f4   :   786b00;
	f5   :   887b00;
	f6   :   988b00;
	f7   :   a79b00;
	f8   :   b6aa00;
	f9   :   c4b800;
	fa   :   d2c700;
	fb   :   e0d500;
	fc   :   ede212;
	fd   :   faf02b;
	fe   :   fffd40;
	ff   :   ffff53;
END;
