---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                    BRK0 |                           000001 |                           001000
                    BRK1 |                           101111 |                           001001
                    BRK2 |                           110000 |                           001010
                    BRK3 |                           110001 |                           001011
                    JMP0 |                           000101 |                           010110
                    JMP1 |                           101101 |                           010111
                  DECODE |                           000000 |                           001100
                    JSR0 |                           000010 |                           011010
                    JSR1 |                           100001 |                           011011
                    JSR2 |                           100010 |                           011100
                    JSR3 |                           100011 |                           011101
                    ABS0 |                           000011 |                           000000
                    ABS1 |                           010100 |                           000001
                    RTI0 |                           000100 |                           100101
                    RTI1 |                           100100 |                           100110
                    RTI2 |                           100101 |                           100111
                    RTI3 |                           100110 |                           101000
                    RTI4 |                           100111 |                           101001
                    RTS0 |                           000110 |                           101010
                    RTS1 |                           101000 |                           101011
                    RTS2 |                           101001 |                           101100
                    RTS3 |                           101010 |                           101101
                   JMPI0 |                           000111 |                           011000
                   JMPI1 |                           101110 |                           011001
                   PUSH0 |                           001000 |                           100001
                   PUSH1 |                           011110 |                           100010
                   PULL0 |                           001001 |                           011110
                   PULL1 |                           011111 |                           011111
                   PULL2 |                           100000 |                           100000
                     REG |                           001010 |                           100100
                   INDX0 |                           001100 |                           001110
                   INDX1 |                           010111 |                           001111
                   INDX2 |                           011000 |                           010000
                   INDX3 |                           011001 |                           010001
                     ZP0 |                           001101 |                           101111
                    BRA0 |                           001110 |                           000101
                    BRA1 |                           101011 |                           000110
                    BRA2 |                           101100 |                           000111
                   INDY0 |                           001111 |                           010010
                   INDY1 |                           011010 |                           010011
                   INDY2 |                           011011 |                           010100
                   INDY3 |                           011100 |                           010101
                    ZPX0 |                           010000 |                           110000
                    ZPX1 |                           010011 |                           110001
                   ABSX0 |                           010001 |                           000010
                   ABSX1 |                           010101 |                           000011
                   ABSX2 |                           010110 |                           000100
                    READ |                           010010 |                           100011
                   WRITE |                           011101 |                           101110
                   FETCH |                           001011 |                           001101
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
           drive_dp_addr |                             0000 |                             0000
                   w_PPL |                             0001 |                             0001
         w_PALETTE_WIDTH |                             0010 |                             0010
                   w_PPH |                             0011 |                             0011
       w_PALETTE_WIDTH_2 |                             0100 |                             0100
                 w_INPUT |                             0101 |                             0101
         drive_char_addr |                             0110 |                             1000
              w_CHAR_PTR |                             0111 |                             1001
           w_CHAR_PIXELS |                             1000 |                             1010
           drive_pp_addr |                             1001 |                             0110
                w_PIXELS |                             1010 |                             0111
      drive_next_zp_addr |                             1011 |                             1011
           w_next_offset |                             1100 |                             1100
              w_next_DPH |                             1101 |                             1110
              w_next_DPL |                             1110 |                             1101
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
           drive_zp_addr |                             0001 |                              000
                w_offset |                             0010 |                              001
                   w_DPH |                             0100 |                              010
                   w_DPL |                             1000 |                              100
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                   VWAIT |                             0000 |                             0000
          ZP_DMA_STARTUP |                             0001 |                             0010
                  ZP_DMA |                             0010 |                             0011
          HWAIT_COOLDOWN |                             0011 |                             1001
                   HWAIT |                             0100 |                             0001
           START_OF_LINE |                             0101 |                             0100
          DP_DMA_STARTUP |                             0110 |                             0101
                  DP_DMA |                             0111 |                             0110
         DP_DMA_WAITSWAP |                             1000 |                             0111
          VWAIT_COOLDOWN |                             1001 |                             1000
                  iSTATE |                             1010 |                             1111
---------------------------------------------------------------------------------------------------
