set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) tia.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) tia_audio.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) tia_ball_obj.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) tia_clk_rst_ctl.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) tia_cpu_clk_gen.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) tia_ctl_pf.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) tia_cx_latches.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) tia_d_flop.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) tia_enabler.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) tia_latch.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) tia_missile_obj.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) tia_pkg.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) tia_player_obj.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) tia_rdregs.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) tia_sequencer.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) tia_vidmux.vhd ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) tia_wregs.vhd ]
